<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo!</title>

    <link rel="manifest" href="/manifest.json">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('https://cdn.folhape.com.br/upload/dn_arquivo/2024/02/captura-de-tela-2024-02-06-083122.png') no-repeat center center fixed;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
        }
        img {
            width: 150px;             
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
        }
        a {
            color: rgb(47, 0, 255);
            font-size: 1.2em;
            text-decoration: none;
            border: 1px solid rgb(21, 0, 255);
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }
        a:hover {
            background: rgb(249, 249, 249);
            color: black;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="images\bg_1.webp" alt="Logo da Empresa">
        <h1>Bem-vindo!</h1>
        <p>Seu cadastro foi realizado com sucesso.</p>
        <a href="index.html">Voltar para a página inicial</a>
    </div>

</body>
</html>




